# Grupo--14--OO2-2022-

./: Grupo-14-BDD-OO2-2022 .sql  HomeController.java  README.md  TP OO2.dia  bd-Sistema-Integrador.sql  bd-sistema-integrador.sql
oo2/: pom.xml
oo2/java/sistema/integrador/oo2/: Oo2Application.java
oo2/java/sistema/integrador/oo2/controller/: InicioController.java
oo2/java/sistema/integrador/oo2/entities/: Final.java  Laboratorio.java  Perfil.java  Usuario.java
oo2/java/sistema/integrador/oo2/helpers/: ViewRouteHelper.java
oo2/java/sistema/integrador/oo2/models/: AulaModel.java  CarreraModel.java  CursoModel.java  DepartamentoModel.java  EdificioModel.java  PerfilModel.java  TradicionalModel.java  UsuarioModel.java
oo2/src/main/java/sistema/integrador/oo2/: Oo2Application.java  TestBCryptPasswordEncoder.java
oo2/src/main/java/sistema/integrador/oo2/config/: WebSecurityConfig.java
oo2/src/main/java/sistema/integrador/oo2/configuration/: SecurityConfiguration.java
oo2/src/main/java/sistema/integrador/oo2/controller/: AulaControllerCrud.java  CarreraController.java  DepartamentoControllerCrud.java  EdificioControllerCrud.java  EspacioControllerCrud.java  HomeController.java  InicioControlador.java  MateriaControllerCrud.java  NotaPedidoControllerCrud.java  UserController.java  UserControllerCrud.java  (+2 more)
oo2/src/main/resources/: application.properties  application.yml
oo2/src/main/resources/templates/: admin.html  home.html  index.html  user.html
oo2/src/main/resources/templates/aula/: laboratorio.html  laboratorioAuditor.html  lista.html  listaAuditor.html  tradicional.html  tradicionalAuditor.html
oo2/src/main/resources/templates/carrera/: editar.html  form.html  lista.html  listaAuditor.html
oo2/src/main/resources/templates/departamento/: editar.html  form.html  lista.html  listaAuditor.html
oo2/src/main/resources/templates/edificio/: aulaDeEdificio.html  aulaDeEdificioAuditor.html  edificio.html  editar_edificio.html  form.html  lista.html  listaAuditorEdificio.html
oo2/src/main/resources/templates/error/: 403.html  404.html  500.html
oo2/src/main/resources/templates/espacio/: editar_espacio.html  form.html  mostrar.html  mostrarAuditor.html
oo2/src/main/resources/templates/inicio/: index.html
oo2/src/main/resources/templates/materia/: editar_materia.html  form.html  mostrar.html  mostrarAuditor.html
oo2/src/main/resources/templates/notapedido/: crearCurso.html  crearFinal.html  editar_notaPedido_curso.html  editar_notaPedido_final.html  mostrar.html  mostrarAuditor.html
oo2/src/main/resources/templates/parcial/: Header.html
oo2/src/main/resources/templates/plantilla/: template.html
oo2/src/main/resources/templates/template/: template.html
oo2/src/main/resources/templates/user/: ViewAdmin.html  ViewAuditor.html  editar_user.html  form.html  lista.html  listaAuditor.html  login.html  logout.html
oo2/src/main/resources/templates/userRole/: editar_userRole.html  form.html  lista.html  listaAuditor.html
oo2/src/test/java/sistema/integrador/oo2/: Oo2ApplicationTests.java
(+308 files in other folders)
